src/SelectorWindow.xaml

<Window
    x:Class="TomLabs.MapLens.SelectorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TomLabs.MapLens"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SelectorWindow"
    Width="{Binding SelectorWidth, Mode=OneWayToSource, FallbackValue=200, UpdateSourceTrigger=PropertyChanged}"
    Height="{Binding SelectorHeight, Mode=OneWayToSource, FallbackValue=200, UpdateSourceTrigger=PropertyChanged}"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Black"
    BorderThickness="{Binding BorderThickness, FallbackValue=2}"
    IsHitTestVisible="True"
    Left="{Binding SelectorLeft, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
    MouseDown="Window_MouseDown"
    ResizeMode="CanResizeWithGrip"
    SourceInitialized="Window_SourceInitialized"
    Top="{Binding SelectorTop, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Width="15"
            Height="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Fill="Black"
            Opacity="0.05" />

        <Rectangle
            Width="1000"
            Height="1000"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="Black"
            Opacity="0.005" />
    </Grid>
</Window>
